resource_group_name  = "terraform-state-rg"
storage_account_name = "tfstatemcda2025" # Update with your storage account name from bootstrap
container_name       = "tfstate"
key                  = "stage/terraform.tfstate"
